module React.DOM where

  import Data.Function (runFn2, Fn2())

  import React.Types (ComponentClass(), Component())

  foreign import dom
    "function dom(el) {\
    \  return function(props) {\
    \    return function(children) {\
    \      return React.DOM[el].apply(this, [props].concat(children));\
    \    }\
    \  }\
    \}" :: forall props. String -> props -> [Component] -> Component

  foreign import rawText
    "function rawText(text) {\
    \  return text;\
    \}" :: String -> Component

  a               = dom "a"
  abbr            = dom "abbr"
  address         = dom "address"
  area            = dom "area"
  article         = dom "article"
  aside           = dom "aside"
  audio           = dom "audio"
  b               = dom "b"
  base            = dom "base"
  bdi             = dom "bdi"
  bdo             = dom "bdo"
  big             = dom "big"
  blockquote      = dom "blockquote"
  body            = dom "body"
  br              = dom "br"
  button          = dom "button"
  canvas          = dom "canvas"
  caption         = dom "caption"
  circle          = dom "circle"
  cite            = dom "cite"
  code            = dom "code"
  col             = dom "col"
  colgroup        = dom "colgroup"
  dataDom         = dom "data"
  datalist        = dom "datalist"
  dd              = dom "dd"
  defs            = dom "defs"
  del             = dom "del"
  details         = dom "details"
  dfn             = dom "dfn"
  div             = dom "div"
  dl              = dom "dl"
  dt              = dom "dt"
  ellipse         = dom "ellipse"
  em              = dom "em"
  embed           = dom "embed"
  fieldset        = dom "fieldset"
  figcaption      = dom "figcaption"
  figure          = dom "figure"
  footer          = dom "footer"
  form            = dom "form"
  g               = dom "g"
  h1              = dom "h1"
  h2              = dom "h2"
  h3              = dom "h3"
  h4              = dom "h4"
  h5              = dom "h5"
  h6              = dom "h6"
  head            = dom "head"
  header          = dom "header"
  hr              = dom "hr"
  html            = dom "html"
  i               = dom "i"
  iframe          = dom "iframe"
  img             = dom "img"
  input           = dom "input"
  ins             = dom "ins"
  kbd             = dom "kbd"
  keygen          = dom "keygen"
  label           = dom "label"
  legend          = dom "legend"
  li              = dom "li"
  line            = dom "line"
  linearGradient  = dom "linearGradient"
  link            = dom "link"
  main            = dom "main"
  map             = dom "map"
  mark            = dom "mark"
  mask            = dom "mask"
  menu            = dom "menu"
  menuitem        = dom "menuitem"
  meta            = dom "meta"
  meter           = dom "meter"
  nav             = dom "nav"
  noscript        = dom "noscript"
  object          = dom "object"
  ol              = dom "ol"
  optgroup        = dom "optgroup"
  option          = dom "option"
  output          = dom "output"
  p               = dom "p"
  param           = dom "param"
  path            = dom "path"
  pattern         = dom "pattern"
  polygon         = dom "polygon"
  polyline        = dom "polyline"
  pre             = dom "pre"
  progress        = dom "progress"
  q               = dom "q"
  radialGradient  = dom "radialGradient"
  rect            = dom "rect"
  rp              = dom "rp"
  rt              = dom "rt"
  ruby            = dom "ruby"
  s               = dom "s"
  samp            = dom "samp"
  script          = dom "script"
  section         = dom "section"
  select          = dom "select"
  small           = dom "small"
  source          = dom "source"
  span            = dom "span"
  stop            = dom "stop"
  strong          = dom "strong"
  style           = dom "style"
  sub             = dom "sub"
  summary         = dom "summary"
  sup             = dom "sup"
  svg             = dom "svg"
  table           = dom "table"
  tbody           = dom "tbody"
  td              = dom "td"
  text            = dom "text"
  textarea        = dom "textarea"
  tfoot           = dom "tfoot"
  th              = dom "th"
  thead           = dom "thead"
  time            = dom "time"
  title           = dom "title"
  tr              = dom "tr"
  track           = dom "track"
  tspan           = dom "tspan"
  u               = dom "u"
  ul              = dom "ul"
  var             = dom "var"
  video           = dom "video"
  wbr             = dom "wbr"
