module React.DOM where

  import Data.Function (runFn2, Fn2())

  import React (ComponentClass(), Component())

  foreign import dom
    "function dom(el) {\
    \  return React.DOM[el];\
    \}" :: forall props. String -> Fn2 props [Component] Component

  foreign import rawText
    "function rawText(text) {\
    \  return text;\
    \}" :: String -> Component

  a               = runFn2 $ dom "a"
  abbr            = runFn2 $ dom "abbr"
  address         = runFn2 $ dom "address"
  area            = runFn2 $ dom "area"
  article         = runFn2 $ dom "article"
  aside           = runFn2 $ dom "aside"
  audio           = runFn2 $ dom "audio"
  b               = runFn2 $ dom "b"
  base            = runFn2 $ dom "base"
  bdi             = runFn2 $ dom "bdi"
  bdo             = runFn2 $ dom "bdo"
  big             = runFn2 $ dom "big"
  blockquote      = runFn2 $ dom "blockquote"
  body            = runFn2 $ dom "body"
  br              = runFn2 $ dom "br"
  button          = runFn2 $ dom "button"
  canvas          = runFn2 $ dom "canvas"
  caption         = runFn2 $ dom "caption"
  circle          = runFn2 $ dom "circle"
  cite            = runFn2 $ dom "cite"
  code            = runFn2 $ dom "code"
  col             = runFn2 $ dom "col"
  colgroup        = runFn2 $ dom "colgroup"
  dataDom         = runFn2 $ dom "data"
  datalist        = runFn2 $ dom "datalist"
  dd              = runFn2 $ dom "dd"
  defs            = runFn2 $ dom "defs"
  del             = runFn2 $ dom "del"
  details         = runFn2 $ dom "details"
  dfn             = runFn2 $ dom "dfn"
  div             = runFn2 $ dom "div"
  dl              = runFn2 $ dom "dl"
  dt              = runFn2 $ dom "dt"
  ellipse         = runFn2 $ dom "ellipse"
  em              = runFn2 $ dom "em"
  embed           = runFn2 $ dom "embed"
  fieldset        = runFn2 $ dom "fieldset"
  figcaption      = runFn2 $ dom "figcaption"
  figure          = runFn2 $ dom "figure"
  footer          = runFn2 $ dom "footer"
  form            = runFn2 $ dom "form"
  g               = runFn2 $ dom "g"
  h1              = runFn2 $ dom "h1"
  h2              = runFn2 $ dom "h2"
  h3              = runFn2 $ dom "h3"
  h4              = runFn2 $ dom "h4"
  h5              = runFn2 $ dom "h5"
  h6              = runFn2 $ dom "h6"
  head            = runFn2 $ dom "head"
  header          = runFn2 $ dom "header"
  hr              = runFn2 $ dom "hr"
  html            = runFn2 $ dom "html"
  i               = runFn2 $ dom "i"
  iframe          = runFn2 $ dom "iframe"
  img             = runFn2 $ dom "img"
  input           = runFn2 $ dom "input"
  ins             = runFn2 $ dom "ins"
  kbd             = runFn2 $ dom "kbd"
  keygen          = runFn2 $ dom "keygen"
  label           = runFn2 $ dom "label"
  legend          = runFn2 $ dom "legend"
  li              = runFn2 $ dom "li"
  line            = runFn2 $ dom "line"
  linearGradient  = runFn2 $ dom "linearGradient"
  link            = runFn2 $ dom "link"
  main            = runFn2 $ dom "main"
  map             = runFn2 $ dom "map"
  mark            = runFn2 $ dom "mark"
  mask            = runFn2 $ dom "mask"
  menu            = runFn2 $ dom "menu"
  menuitem        = runFn2 $ dom "menuitem"
  meta            = runFn2 $ dom "meta"
  meter           = runFn2 $ dom "meter"
  nav             = runFn2 $ dom "nav"
  noscript        = runFn2 $ dom "noscript"
  object          = runFn2 $ dom "object"
  ol              = runFn2 $ dom "ol"
  optgroup        = runFn2 $ dom "optgroup"
  option          = runFn2 $ dom "option"
  output          = runFn2 $ dom "output"
  p               = runFn2 $ dom "p"
  param           = runFn2 $ dom "param"
  path            = runFn2 $ dom "path"
  pattern         = runFn2 $ dom "pattern"
  polygon         = runFn2 $ dom "polygon"
  polyline        = runFn2 $ dom "polyline"
  pre             = runFn2 $ dom "pre"
  progress        = runFn2 $ dom "progress"
  q               = runFn2 $ dom "q"
  radialGradient  = runFn2 $ dom "radialGradient"
  rect            = runFn2 $ dom "rect"
  rp              = runFn2 $ dom "rp"
  rt              = runFn2 $ dom "rt"
  ruby            = runFn2 $ dom "ruby"
  s               = runFn2 $ dom "s"
  samp            = runFn2 $ dom "samp"
  script          = runFn2 $ dom "script"
  section         = runFn2 $ dom "section"
  select          = runFn2 $ dom "select"
  small           = runFn2 $ dom "small"
  source          = runFn2 $ dom "source"
  span            = runFn2 $ dom "span"
  stop            = runFn2 $ dom "stop"
  strong          = runFn2 $ dom "strong"
  style           = runFn2 $ dom "style"
  sub             = runFn2 $ dom "sub"
  summary         = runFn2 $ dom "summary"
  sup             = runFn2 $ dom "sup"
  svg             = runFn2 $ dom "svg"
  table           = runFn2 $ dom "table"
  tbody           = runFn2 $ dom "tbody"
  td              = runFn2 $ dom "td"
  text            = runFn2 $ dom "text"
  textarea        = runFn2 $ dom "textarea"
  tfoot           = runFn2 $ dom "tfoot"
  th              = runFn2 $ dom "th"
  thead           = runFn2 $ dom "thead"
  time            = runFn2 $ dom "time"
  title           = runFn2 $ dom "title"
  tr              = runFn2 $ dom "tr"
  track           = runFn2 $ dom "track"
  tspan           = runFn2 $ dom "tspan"
  u               = runFn2 $ dom "u"
  ul              = runFn2 $ dom "ul"
  var             = runFn2 $ dom "var"
  video           = runFn2 $ dom "video"
  wbr             = runFn2 $ dom "wbr"
